/* reset */
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

/* estilos de header */

/*estilos de main */
main {
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

/* Propiedades de los textos */
main h1  {
    margin-bottom: 1rem;
}

main p {
    font-size: 1.3rem;
}

/* Propiedades de los botones */
main .botones {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

main .botones .boton {
    color: whitesmoke;
    background-color: #57df7d;
    padding: 0.5rem 1rem 0.5rem 1rem;
    border-radius: 10%;
}

main .botones .boton-dos {
    color: whitesmoke;
    background-color: #54705c;
    padding: 0.5rem 1rem 0.5rem 1rem;
    border-radius: 10%;    
}

/* Propiedades para la img */
main .div-img {
    display: flex;
    justify-content: center;
}

main .div-img img {
    width: 80%;
}

/* Estilos de section */
section {
    display: flex;
    flex-direction: column;
}

section .card-mia {
    background-color: whitesmoke;
    margin: 1rem;
    padding: 1rem;
    border-radius: 2%;
}

section .card-mia h2 {
    margin-bottom: 1rem;
}

/* Propiedades de mq */
@media screen and (min-width:1024px) {
    main {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-template-areas: 
        "h1 img"
        "p img"
        "botones img"
        ;

        align-items: center;
    }  

    main h1 {
        grid-area: h1;
        margin-bottom: 0.2rem;
    }

    main p {
        grid-area: p;
    }

    main .div-img {
        grid-area: img;
    }

    main .botones {
        grid-area: botones;
        margin-top: 0.2rem;
    }

    section {
        flex-direction: row;
    }
}